SESSION_SECRET=a72b3129abs2l300oasdwn12312@3239ase~!
GOOGLE_CLIENT_ID=40307525491-51kcsga23r9q9iputq8gfn0trtd3o6mk.apps.googleusercontent.com
GOOGLE_SECRET=nVY6b11_A65FvLpYzDy2_IQu
GOOGLE_CALLBACK=https://mighty-stream-89823.herokuapp.com/oauth2callback
MONGODB_URI=mongodb+srv://blabsjbunce:G0Dparadox!@blabs-projectme01-88mcq.azure.mongodb.net/test?retryWrites=true&w=majority